log4j.category.org.seasar=DEBUG, C
log4j.additivity.org.seasar=false

#log4j.category.tutorial=DEBUG, C
#log4j.additivity.tutorial=false

logdir = ${catalina.home}/logs

log4j.rootLogger=INFO, daily,C

# daily
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=${logdir}/annict/annict.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.daily.Append=true
# Keep two backup file
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %-5p [%t] %C{1}::%M:%L - %m%n

# consol
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n
